<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>未来可期 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="人生之路险阻而又漫长，但是走的话就会到达目的地；如果可以坚持不懈，那么美好的未来就值得期待。 路遥在《人生》的题记中说：人生的道路虽然漫长，但紧要处常常只有几步，特别是当人年轻的时候。没有一个人的生活道路是笔直的、没有岔道的。有些岔道口，譬如政治上的岔道口，事业上的岔道口，个人生活上的岔道口，你走错一步，可以影响你人生的一个时期，甚至影响你的一生！每个人脚下都有一条路，一条走起来只有自己知道坎坷">
<meta property="og:type" content="article">
<meta property="og:title" content="未来可期">
<meta property="og:url" content="http://example.com/2024/05/06/%E6%9C%AA%E6%9D%A5%E5%8F%AF%E6%9C%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="人生之路险阻而又漫长，但是走的话就会到达目的地；如果可以坚持不懈，那么美好的未来就值得期待。 路遥在《人生》的题记中说：人生的道路虽然漫长，但紧要处常常只有几步，特别是当人年轻的时候。没有一个人的生活道路是笔直的、没有岔道的。有些岔道口，譬如政治上的岔道口，事业上的岔道口，个人生活上的岔道口，你走错一步，可以影响你人生的一个时期，甚至影响你的一生！每个人脚下都有一条路，一条走起来只有自己知道坎坷">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/05/06/t3yV98Qj74S1lvH.png">
<meta property="article:published_time" content="2024-05-06T08:13:36.000Z">
<meta property="article:modified_time" content="2024-06-18T15:35:37.187Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Think">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/05/06/t3yV98Qj74S1lvH.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-未来可期" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/06/%E6%9C%AA%E6%9D%A5%E5%8F%AF%E6%9C%9F/" class="article-date">
  <time class="dt-published" datetime="2024-05-06T08:13:36.000Z" itemprop="datePublished">May 6, 2024</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Think/">Think</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      未来可期
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://s2.loli.net/2024/05/06/t3yV98Qj74S1lvH.png" alt="image"></p>
<p>人生之路险阻而又漫长，但是走的话就会到达目的地；如果可以坚持不懈，那么美好的未来就值得期待。</p>
<p>路遥在《人生》的题记中说：人生的道路虽然漫长，但紧要处常常只有几步，特别是当人年轻的时候。没有一个人的生活道路是笔直的、没有岔道的。有些岔道口，譬如政治上的岔道口，事业上的岔道口，个人生活上的岔道口，你走错一步，可以影响你人生的一个时期，甚至影响你的一生！<br>每个人脚下都有一条路，一条走起来只有自己知道坎坷和曲折的路，走过平坦的大道，能感受到一路顺风的畅快，走过崎岖的小路，能感受到跋山涉水的艰难。这条路不能回头也不能停止前进，因为人的一生有太多太多的责任和负担，所以我们每个人都在努力的走着这条路。</p>
<p>人生之路，没有捷径，走弯路才是常态。</p>
<p>佛学院的一名禅师在上课时把一幅中国地图展开问：“图上的河流有什么特点？”</p>
<p>“都不是直线，而是弯弯的曲线。”“河流为什么不走直路，偏要走弯路呢？”学僧七嘴八舌：有人说，弯路，为了拉长流程，河流也因此拥有更大的流量，当夏季洪水来临时，河流就不会以水满为患了；又有人说，流程拉长，每个单位河段的流量相对减少，河水对河床的冲击力也随之减弱，这就起到了保护河床的作用……“都对！”</p>
<p>禅师说，“但根本的原因是，走弯路是自然界的常态，走直路反而是非常态，因为河流往前时会遇到各种障碍，无法逾越，只有绕道而行，绕来绕去，避过了一道道障碍，最终抵达遥远的大海。”</p>
<p>学僧们忽然悟了。</p>
<p>人生之路需要各种成长，坚持是唯一的出路。</p>
<p>“要看到日出，就要坚持到拂晓；要看到成功，就要坚持到最后。”成功的秘诀就在于坚持。莎士比亚说：“千万人的失败在于做事不彻底，往往离成功还差一步便终止不再做了。”成功与否往往并不在于力量的大小，而在于是否能坚持到最后一步。<br>一段路，越到最后越是难走，但这最难走的最后一段路恰恰也是最关键的一段，因为，也许你的下一脚就会迈到成功的彼岸。可惜，不是所有人都能坚持到最后那一脚，总是有人在第99步时放弃，从而导致功亏一篑。</p>
<p>有一个寻宝人已经在河边找了很长的一段时间，整个人筋疲力尽，全身痛得几乎动弹不得。他坐在河床的石头上，对他的伙伴说：“你看，我已捡了九万九千九百九十九块石头，却还没找到一块宝石，我实在不想捡了，也实在捡不动了。就算我命苦吧，好不容易下定决心干一件事，没想到又是劳无所获，落得如此下场！”</p>
<p>他的伙伴开玩笑地回答：“那你最好再捡一块，凑足十万吧，反正多捡一块也累不死你，少捡一块也不能使你的累减轻一分。”</p>
<p>寻宝人疲累地闭上眼睛，随手在一堆石头中捡起一块石子，说：“好！这就是最后一块了。”当他握着手中的石子时，感觉到这石头比一般的重，于是他睁眼一看，惊讶地大叫。因为他手中握着的正是一块价值连城的宝石。</p>
<p>“成功唯一的秘诀就是坚持到最后一分钟。”失败的次数越多，离成功的机会也就越近，成功往往是最后一分钟来访的客人。</p>
<p>做好自己，坚持所信，爱自己所爱，一起努力，陪伴和成长，路还很长，保持炙热，坚持下去，或许前路未必是光明坦荡，但也一定充满无限可能。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/06/%E6%9C%AA%E6%9D%A5%E5%8F%AF%E6%9C%9F/" data-id="clxkkgmbx000hbhq77dbs2g2x" data-title="未来可期" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Think/" rel="tag">Think</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/05/04/%E5%B8%8C%E6%9C%9B%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E4%BA%BA%20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">希望你是一个优秀的人</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Think/">Think</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/idea/">idea</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/xml/">xml</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Think/" rel="tag">Think</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yml/" rel="tag">yml</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Think/" style="font-size: 20px;">Think</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/yml/" style="font-size: 10px;">yml</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/06/%E6%9C%AA%E6%9D%A5%E5%8F%AF%E6%9C%9F/">未来可期</a>
          </li>
        
          <li>
            <a href="/2024/05/04/%E5%B8%8C%E6%9C%9B%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E4%BA%BA%20/">希望你是一个优秀的人</a>
          </li>
        
          <li>
            <a href="/2024/05/03/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/">人性的弱点</a>
          </li>
        
          <li>
            <a href="/2024/05/02/%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%BA%94%E8%AF%A5%E6%B4%BB%E5%BE%97%E6%98%AF%E8%87%AA%E5%B7%B1%E5%B9%B6%E4%B8%94%E5%B9%B2%E5%87%80/">一个人应该活得是自己并且干净</a>
          </li>
        
          <li>
            <a href="/2024/05/01/%E4%BD%99%E7%94%9F%EF%BC%8C%E6%84%BF%E4%BD%A0%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%B2%BE%E5%BD%A9/">余生，愿你活出自己的精彩</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>