<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>人生处处是修行 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="文德，法号行空。出生于湖南乡村，毕业于天津大学，原是阿里高管，马云的搭档，年收入超过千万。他在阿里巴巴待了将近十年，担任淘宝和天猫的搜索技术开发和产品，几乎参与了淘宝网从无到有，从有到占有中国网购半壁江山。他也成为了电商界叱咤风云的人物，“鬼脚七”这个姓名便是那时分起的。 　　到2013年他辞去职务时，手里担任过几百人的团队，直接向马云做报告，年薪百万等级，“阿里还分了许多股票”。 　　给阿里这个">
<meta property="og:type" content="article">
<meta property="og:title" content="人生处处是修行">
<meta property="og:url" content="http://example.com/2021/04/10/%E4%BA%BA%E7%94%9F%E5%A4%84%E5%A4%84%E6%98%AF%E4%BF%AE%E8%A1%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文德，法号行空。出生于湖南乡村，毕业于天津大学，原是阿里高管，马云的搭档，年收入超过千万。他在阿里巴巴待了将近十年，担任淘宝和天猫的搜索技术开发和产品，几乎参与了淘宝网从无到有，从有到占有中国网购半壁江山。他也成为了电商界叱咤风云的人物，“鬼脚七”这个姓名便是那时分起的。 　　到2013年他辞去职务时，手里担任过几百人的团队，直接向马云做报告，年薪百万等级，“阿里还分了许多股票”。 　　给阿里这个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-10T20:23:36.000Z">
<meta property="article:modified_time" content="2024-06-18T15:35:37.187Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Think">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-人生处处是修行" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/10/%E4%BA%BA%E7%94%9F%E5%A4%84%E5%A4%84%E6%98%AF%E4%BF%AE%E8%A1%8C/" class="article-date">
  <time class="dt-published" datetime="2021-04-10T20:23:36.000Z" itemprop="datePublished">April 10, 2021</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Think/">Think</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      人生处处是修行
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>文德，法号行空。出生于湖南乡村，毕业于天津大学，原是阿里高管，马云的搭档，年收入超过千万。<br>他在阿里巴巴待了将近十年，担任淘宝和天猫的搜索技术开发和产品，几乎参与了淘宝网从无到有，从有到占有中国网购半壁江山。他也成为了电商界叱咤风云的人物，“鬼脚七”这个姓名便是那时分起的。</p>
<p>　　到2013年他辞去职务时，手里担任过几百人的团队，直接向马云做报告，年薪百万等级，“阿里还分了许多股票”。</p>
<p>　　给阿里这个巨头打工，福利待遇自然不比国企差，但当他正值事业巅峰时期时，他却决议辞去职务，离开阿里。由于，他发现自己除了写代码，对写字儿也很感兴趣，并且还很有天赋。</p>
<p>　　一个人，从五台山走到峨眉山，始终不忘行走初心</p>
<p>　　一个人，81天，2000多公里，不带分文，独自讨饭乞食，从五台山走到峨眉山，从下雪走到花开。</p>
<p>　　2015年12月30日，鬼脚七发了条微博：五台山上降白雪，佛祖坐下添新丁。有生有灭因缘起，无来无去是行空。</p>
<p>　　——正式宣布在五台山灵境寺进行短期落发，法号为“行空”。</p>
<p>　　作为阿里前高管、闻名作家、自媒体人等多重身份的鬼脚七，他落发的音讯传开后，大家对此褒贬不一。有人质疑他，有人嘲讽他，有人说是做秀，有人说这是勇敢，有人说这是做自己……</p>
<p>　　面对争议，他本人却是很淡定：“他人的想法我管不了，也没法管。由于，每个人都只相信自己的感觉和判别。”</p>
<p>　　“批判也好，赞美也罢，让全部自然流动吧。”</p>
<p>　　他在五台山打坐念经7天之后，决议出发，讨饭乞食、步行行走去峨眉山，全程约2000公里。</p>
<p>　　做什么都需要典礼，而其时他走的时分，也做了一个简略的落发告别典礼，他师父还告诉他说：走！不要回头！</p>
<p>　　一开端他觉得找个地方吃饭应该挺简略的，只要拉下面子去要就行了。但当他爬到山顶上才发现压根没人啊，零下十几度，这么冷的天气，谁没事还会在外面走了，找了一家没人，又找了一家仍是没人……</p>
<p>　　心想：只能交给佛陀了，我也没有方法……只能继续往前走，走运的是走在路途中，有一辆车真的停下来了，给了他一大堆吃的。</p>
<p>　　他说：“所以当你不知道该怎样办的时分，交给佛陀就好了。”</p>
<p>　　走过山川，跨过秦岭，遇见雪，也看过花。在2016年的3月26日，正好是行走的第81天，他抵达了峨眉山。</p>
<p>　　有人问过鬼脚七，“你是否想过，要是两个月走不到峨眉山怎样办？”</p>
<p>　　他答复“走不到就走不到吧。不要忘了：到峨眉山不是意图，行走自身才是意图。人们经常为了达到方针，忘了自己的初心。”</p>
<p>　　“那你的初心是什么？”</p>
<p>　　“修行。”</p>
<p>　　鬼脚七说，人来到世界上，有许多功课要修。而金钱，是一门必修课。如果从前不是那么赤贫，他不会对金钱有深刻的反省。</p>
<p>　　“以前我觉得有房有车就不错了，后来想说有个100万块，就可以了；等有100万的时分，发现连个房子都买不起。再后来觉得500万、1000万都不够了。如果我一直这样追求，肯定是永无止境的。人都是这样，满足了以后，这种快感会消失。”</p>
<p>　　他得到过，也失去过。现在，四十岁的他，开端不断地给自己做减法。少了一些“意图”和“成果”，更重视“过程”和“体验”。</p>
<p>　　由于，你的房子、车子、钞票、作业…这些看得见的“成果”，是改变不定的，最终也都不是自己的，真实属于你的，是你的阅历。</p>
<p>　　人生如行走，每一步都是途经，也是抵达，我们所有阅历的事，都算数，所有走过的路，都是必经之路，所以最重要的是行走，而不是抵达。</p>
<p>　　每个人行走就是一场漫长的修行，愿我们在途中永远不要忘掉自己的初心。</p>
<p>　　人生就是千难之后还有万难，每到烦恼重重的时候，当我们有“这些事为什么会发生在我身上”的想法时，试着把这个想法变成“发生在我身上的这些事是想要教会我什么”，逆境是最好的老师。</p>
<p>　　如何在生活中修行？总结起来就三个字：断、智、悲。</p>
<p>　　断，指断除烦恼。如何让烦恼更少一点，如何不被情绪控制，这是断。</p>
<p>　　智，指拥有智慧。如何分析问题，解决问题，善巧方便地处理世间矛盾，这是智。</p>
<p>　　悲，指心怀慈悲。由己及人，由人及众生，众生苦，就是自己苦，这是悲。</p>
<p>　　对于广大的上班族来说，如何在职场中修行？鬼脚七给出——如果真能努力到无能为力，又有什么可以阻挡？</p>
<p>　　如何在吵架中修行？人们之所以会吵架，是因为都认为对方做错了。其实双方都没有错，只有因果。</p>
<p>　　如何在各种声色美食诱惑中修行？不要太执着这个身体。身体只是个身体，并不是你自己。如果你仔细探寻，并没有一个实体的“你”存在，这就是佛学中讲的“无我”。</p>
<p>　　生活中的一切都可以转苦为喜，成为我们修行的道场，时刻做自己的观察者，放下对烦恼、痛苦、愤怒的执念。</p>
<p>　　愿你把人生处处当做一场修行，在其中增长灵性与智慧，换个角度看人生，最终收获真实而甘甜的人间况味。如此，便不枉费人间一趟。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/10/%E4%BA%BA%E7%94%9F%E5%A4%84%E5%A4%84%E6%98%AF%E4%BF%AE%E8%A1%8C/" data-id="clxkkgmbt0008bhq7don22dz1" data-title="人生处处是修行" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Think/" rel="tag">Think</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/16/%E9%B1%BC%E5%8C%96%E5%AF%A8%C2%B7%E8%A5%BF%E6%BC%82%E4%BA%BA%E6%B0%B8%E8%BF%9C%E7%9A%84%E8%AE%B0%E5%BF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          鱼化寨·西漂人永远的记忆
        
      </div>
    </a>
  
  
    <a href="/2017/12/04/%E7%A9%B7%E5%BF%99%E6%97%8F%E7%9A%84%E4%BA%BA%E7%94%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">穷忙族的人生</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Think/">Think</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/idea/">idea</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/xml/">xml</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Think/" rel="tag">Think</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yml/" rel="tag">yml</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Think/" style="font-size: 20px;">Think</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/yml/" style="font-size: 10px;">yml</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/06/%E6%9C%AA%E6%9D%A5%E5%8F%AF%E6%9C%9F/">未来可期</a>
          </li>
        
          <li>
            <a href="/2024/05/04/%E5%B8%8C%E6%9C%9B%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E4%BA%BA%20/">希望你是一个优秀的人</a>
          </li>
        
          <li>
            <a href="/2024/05/03/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/">人性的弱点</a>
          </li>
        
          <li>
            <a href="/2024/05/02/%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%BA%94%E8%AF%A5%E6%B4%BB%E5%BE%97%E6%98%AF%E8%87%AA%E5%B7%B1%E5%B9%B6%E4%B8%94%E5%B9%B2%E5%87%80/">一个人应该活得是自己并且干净</a>
          </li>
        
          <li>
            <a href="/2024/05/01/%E4%BD%99%E7%94%9F%EF%BC%8C%E6%84%BF%E4%BD%A0%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%B2%BE%E5%BD%A9/">余生，愿你活出自己的精彩</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>