<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Tommas">


    <meta name="subtitle" content="Tommas Blog">


    <meta name="description" content="Keep quiet time for time">



<title>八正道 | Tommas&#39;s Blog</title>



    <link rel="icon" href="/images/favicon-32x32-next.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script src="/js/jquery-2.0.3.min.js"></script>
    
<script src="/js/search.js"></script>

    <script type="text/javascript">
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
        click_time=0;
    </script>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Tommas&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/index">Site</a>
                
                    <a class="menu-item" href="/links">Links</a>
                
                   <a class="menu-item" onclick="$('#search-page').show(); $('#local-search-input')[0].focus();">Search</a>
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Tommas&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/index">Site</a>
                
                    <a class="menu-item" href="/links">Links</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

            <div class="main">
        <div style="z-index: 1000; position: fixed; background-color: rgba(0, 0, 0, 0.8);
        top: 0; bottom: 0; left: 0; right: 0; padding: 0 max(50% - 375px,5px); display: none;" id="search-page"
        onclick="if (Date.now()-click_time>=10) { this.style.display='none'; } quitting=1; ">
    <input id="local-search-input" style="height: 24px; position: relative; top: 24px; font-size: 16px;
        width: calc(100% - 50px); color: white; background-color: initial; padding: 12px 23px; border-radius: 5px; border: 2px solid #bbb; outline: 0;"
        onclick="click_time=Date.now()">
    <div id="local-search-result" style="width: 100%; position: relative; top: 24px;
        height: calc(100% - 105px);" onclick="click_time=Date.now()"></div>
</div>

                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">八正道</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Tommas</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 6, 2024&nbsp;&nbsp;14:25:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Think/">Think</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="https://s2.loli.net/2024/05/06/1wbgioL6etHn97P.jpg"></p>
<p>八正道 ———— 正见、正思维、正语、正业、正命、正精进、正念、正定。</p>
<span id="more"></span>

<p>禅修十诫<br>第一诫： 凝神专注。<br>实践表明，工程师的工作专注度越高，工作效率也就越高。 一项有效的专注度实践就是 “时间块 — 单任务”，即工程师安排一个或多个时间块集中用于某一个要事 (即：要事第一)。一个时间块一般是 2–3 个小时，多个时间块如能连接在一起，则更有助于工程师集中工作注意力并提升工作效率。</p>
<p>第二诫： 心无杂念。<br>这相似于上述 “凝神专注”，但在此的含义是：排除杂念、远离杂事、一心一意办好 “要事”。典型的，工程师在工作时间内，应当主动远离网络游戏、微博、微信、在线聊天、电子邮箱和手机（不经意间就已浪费多时）。</p>
<p>第三诫： 虚怀若谷。<br>要进步，就得学习。工程师的知识和资质既来自于过去长时间的蓄意学习和实践积累，又离不开同仁的热心帮助。不论多么资深的工程师，都应保持一颗 “菜鸟心态”（即开放学习心态），努力学习最新知识，不耻于向同仁和下属求教。</p>
<p>第四诫： 心中无我。<br>即不要自负，特别是不要过于自负；这是保持 “虚怀若谷” 的基础。正所谓 “满招损、谦受益。” 自负之人通常不再坚持学习，也不再谦虚求教，其所掌握的知识也会逐渐过时和消退。</p>
<p>第五诫： 杜绝空想。<br>工程师应当踏踏实实地做好每天的工作，而不要满脑子地幻想今后 “飞黄腾达” 的美景。工程师活在当下，首先是过好今天，然后才是憧憬明天。过强的 “目的性” 必然有损工程师的日常实践，导致 “今天过不好、明天美不了” 的糟糕结局。</p>
<p>第六诫： 不打诳语。<br>工程师要谨言，不以空话浪费时间，不以谎言欺骗他人，时刻表现出诚实品质和专业素质。简言之，工程师要力求让客户和同仁都能感觉舒适（而不是紧张）。如果人人如此，那工作大环境自然是 “十分美妙”、令人享受。</p>
<p>第七诫： 明心见性。<br>认真认识和对待自己，追求内心的快乐，不要浪费生命。</p>
<p>第八诫： 明哲保身。<br>照顾好自己，不值得为工作而损健康，更不值得为保 “饭碗” 而违背道德和法律（“饭碗” 摔了还可以再 “买”）。在一段数十年的职业生涯当中，工程师会遇到很多” 老板”，其中最大的老板就是自己 (和家人)。工程师要自始至终地忠诚于自己，不值得为其他 “老板” 付出 “身体” 和 “灵魂”。</p>
<p>第九诫： 玩物明志。<br>工程师在工作之余，还应养成一些爱好，如潜水、钓鱼、书画、吹笛等。虽是个人爱好，也应严肃认真地对待。这实则代表着一种严谨的人生态度。</p>
<p>第十诫： 恬淡寡欲。<br>工程师应以平常心应对工作上的争权夺利以及生活上的繁琐小事，不要有过于强烈的欲望（包括物质和精神两层面），也不要斤斤计较于个人得失。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Tommas</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://m.is-local.org/post/2024051425.htm">https://m.is-local.org/post/2024051425.htm</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>© 2024 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Think/">🏷️ Think</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/post/2024050744.htm">墙、板、梁钢筋连接施工要点及常见问题</a>
            
            
            <a class="next" rel="next" href="/post/2024050813.htm">未来可期</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
      <span>© 2024 Tommas</span> 
    </div>
</footer>

    </div>
</body>

</html>
