<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Tommas">


    <meta name="subtitle" content="Tommas Blog">


    <meta name="description" content="Keep quiet time for time">



<title>独处是一种能力 | Tommas&#39;s Blog</title>



    <link rel="icon" href="/images/favicon-32x32-next.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script src="/js/jquery-2.0.3.min.js"></script>
    
<script src="/js/search.js"></script>

    <script type="text/javascript">
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
        click_time=0;
    </script>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Tommas&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                   <a class="menu-item" onclick="$('#search-page').show(); $('#local-search-input')[0].focus();">Search</a>
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Tommas&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

            <div class="main">
        <div style="z-index: 1000; position: fixed; background-color: rgba(0, 0, 0, 0.8);
        top: 0; bottom: 0; left: 0; right: 0; padding: 0 max(50% - 375px,5px); display: none;" id="search-page"
        onclick="if (Date.now()-click_time>=10) { this.style.display='none'; } quitting=1; ">
    <input id="local-search-input" style="height: 24px; position: relative; top: 24px; font-size: 16px;
        width: calc(100% - 50px); color: white; background-color: initial; padding: 12px 23px; border-radius: 5px; border: 2px solid #bbb; outline: 0;"
        onclick="click_time=Date.now()">
    <div id="local-search-result" style="width: 100%; position: relative; top: 24px;
        height: calc(100% - 105px);" onclick="click_time=Date.now()"></div>
</div>

                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">独处是一种能力</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Tommas</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 11, 2024&nbsp;&nbsp;12:24:21</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Famous/">Famous</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>人们往往把交往看作一种能力，却忽略了独处也是一种能力，并且在一定意义上是比交往更为重要的一种能力。反过来说，不擅交际固然是一种遗憾，不耐孤独也未尝不是一种很严重的缺陷。</p>
<p>独处也是一种能力，并非任何人任何时候都可具备的。具备这种能力并不意味着不再感到寂寞，而在于安于寂寞并使之具有生产力。人在寂寞中有三种状态。一是惶惶不安，茫无头绪，百事无心，一心逃出寂寞。二是渐渐习惯于寂寞，安下心来，建立起生活的条理，用读书、写作或别的事务来驱逐寂寞。三是寂寞本身成为一片诗意的土壤，一种创造的契机，诱发出关于存在、生命、自我的深邃思考和体验。</p>
<span id="more"></span>

<p>独处是人生中的美好时刻和美好体验，虽则有些寂寞，寂寞中却又有一种充实。独处是灵魂生长的必要空间，在独处时，我们从别人和事务中抽身出来，回到了自己。这时候，我们独自面对自己和上帝，开始了与自己的心灵以及与宇宙中的神秘力量的对话。一切严格意义上的灵魂生活都是在独处时展开的。和别人一起谈古说今，引经据典，那是闲聊和讨论；唯有自己沉浸于古往今来大师们的杰作之时，才会有真正的心灵感悟。和别人一起游山玩水，那只是旅游；唯有自己独自面对苍茫的群山和大海之时，才会真正感受到与大自然的沟通。</p>
<p>从心理学的观点看，人之需要独处，是为了进行内在的整合。所谓整合，就是把新的经验放到内在记忆中的某个恰当位置上。唯有经过这一整合的过程，外来的印象才能被自我所消化，自我也才能成为一个既独立又生长着的系统。所以，有无独处的能力，关系到一个人能否真正形成一个相对自足的内心世界，而这又会进而影响到他与外部世界的关系。</p>
<p>怎么判断一个人究竟有没有他的“自我”呢？有一个可靠的检验方法，就是看他能不能独处。当你自己一个人呆着时，你是感到百无聊赖，难以忍受呢，还是感到一种宁静、充实和满足？</p>
<p>对于独处的爱好与一个人的性格完全无关，爱好独处的人同样可能是一个性格活泼、喜欢朋友的人，只是无论他怎么乐于与别人交往，独处始终是他生活中的必需。在他看来，一种缺乏交往的生活当然是一种缺陷，一种缺乏独处的生活则简直是一种灾难了。</p>
<p>世上没有一个人能够忍受绝对的孤独。但是，绝对不能忍受孤独的人却是一个灵魂空虚的人。世上正有这样的一些人，他们最怕的就是独处，让他们和自己呆一会儿，对于他们简直是一种酷刑。只要闲了下来，他们就必须找个地方去消遣。他们的日子表面上过得十分热闹，实际上他们的内心极其空虚。他们所做的一切都是为了想方设法避免面对面看见自己。对此我只能有一个解释，就是连他们自己也感觉到了自己的贫乏，和这样贫乏的自己呆在一起是顶没有意思的，再无聊的消遣也比这有趣得多。这样做的结果是他们变得越来越贫乏，越来越没有了自己，形成了一个恶性循环</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Tommas</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://hexo-lib.github.io/post/2024031224.htm">https://hexo-lib.github.io/post/2024031224.htm</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>© 2024 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Famous/">🏷️ Famous</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/post/2024030115.htm">废都</a>
            
            
            <a class="next" rel="next" href="/post/2024011405.htm">人生的价值</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
      <span>© 2024 Tommas</span> 
    </div>
</footer>

    </div>
</body>

</html>
