<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Tommas">


    <meta name="subtitle" content="Tommas Blog">


    <meta name="description" content="Keep quiet time for time">



<title>Primavera P6帮助文档 | Tommas&#39;s Blog</title>



    <link rel="icon" href="/images/favicon-32x32-next.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script src="/js/jquery-2.0.3.min.js"></script>
    
<script src="/js/search.js"></script>

    <script type="text/javascript">
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
        click_time=0;
    </script>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Tommas&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/index">Site</a>
                
                    <a class="menu-item" href="/links">Links</a>
                
                   <a class="menu-item" onclick="$('#search-page').show(); $('#local-search-input')[0].focus();">Search</a>
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Tommas&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/index">Site</a>
                
                    <a class="menu-item" href="/links">Links</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

            <div class="main">
        <div style="z-index: 1000; position: fixed; background-color: rgba(0, 0, 0, 0.8);
        top: 0; bottom: 0; left: 0; right: 0; padding: 0 max(50% - 375px,5px); display: none;" id="search-page"
        onclick="if (Date.now()-click_time>=10) { this.style.display='none'; } quitting=1; ">
    <input id="local-search-input" style="height: 24px; position: relative; top: 24px; font-size: 16px;
        width: calc(100% - 50px); color: white; background-color: initial; padding: 12px 23px; border-radius: 5px; border: 2px solid #bbb; outline: 0;"
        onclick="click_time=Date.now()">
    <div id="local-search-result" style="width: 100%; position: relative; top: 24px;
        height: calc(100% - 105px);" onclick="click_time=Date.now()"></div>
</div>

                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Primavera P6帮助文档</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Tommas</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 13, 2024&nbsp;&nbsp;15:45:12</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Oracle/">Oracle</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="https://s2.loli.net/2024/07/16/oIrgqku97UPhK5w.jpg"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/welcome.htm">欢迎</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62783.htm">使用 P6 Professional 用户指南</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/introducing_primavera_project_management.htm">P6 Professional 简介</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/88845.htm">关于 P6 Professional 独立版本</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62451.htm">了解项目管理</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62452.htm">为何使用 P6 Professional？</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/78237.htm">为何在 P6 EPPM 环境中使用 P6 Professional？</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62453.htm">您在组织中的角色</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/63586.htm">P6 Professional 流程概述</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62455.htm">计划、控制和管理项目</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/gettingstarted.htm">使用入门</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/97640.htm">关于同意通知</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/97645.htm">查看 P6 Professional 中您的 PI 数据</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/workspacebasics.htm">工作中心基础</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/symbols.htm">符号</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/using_main_windows.htm">使用主窗口</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/using_hint_help.htm">使用帮助提示</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/using_the_status_bar_and_display_layout_options_bar.htm">使用“状态”栏和“视图选项”栏</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/display_window_details.htm">显示窗口详情</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/tile_windows_horizontally_or_vertically.htm">水平或垂直平铺窗口</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/wizards.htm">向导</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/navigate_wizards.htm">导航向导</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/select_and_assign_information.htm">选择和分配信息</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/global_data_vs_project_specific_data.htm">全局数据和 项目数据</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/use_shortcut_menus.htm">使用快捷菜单</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/select_multiple_items.htm">选择多个条目</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/quickly_enter_the_same_text_in_multiple_table_rows.htm">在多个表行中快速输入相同文本</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/using_the_html_editor.htm">使用 HTML 编辑器</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/63585.htm">使用热键</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/63783.htm">使用快捷键</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/settinguserpreferences.htm">设置用户设置</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_user_preferences.htm">定义用户设置</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_how_to_display_time_information.htm">定义显示时间信息的方式</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/specify_a_format_for_dates.htm">指定日期的格式</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/select_a_view_currency.htm">选择查看货币</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/specify_a_format_for_currency.htm">指定货币的格式</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/select_a_view_currency_2.htm">定义如何显示分类码</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/enter_e-mail_settings.htm">输入电子邮件设置</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/set_wizard_options.htm">设置向导选项</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_my_password.htm">更改我的密码</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/set_startup_options.htm">设置启动选项</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_the_range_of_financial_periods_to_display_in_columns.htm">定义要在栏位中显示的统计周期的范围</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/set_resource_analysis_options.htm">设置资源分析选项</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/select_startup_filters.htm">选择开始过滤器</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/64973.htm">启动时载入资源汇总数据</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/select_calculation_options_for_resource_and_role_assignments.htm">为资源和角色分配选择计算选项</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62433.htm">设置联机帮助位置（仅限 P6 Professional）</a></li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/structuringprojects.htm">构建项目</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/settinguptheeps.htm">设置并开始使用 EPS</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/enterprise_project_structure_overview.htm">企业项目结构概述</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/defining_the_enterprise_project_structure.htm">定义企业项目结构</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/set_up_the_eps_structure.htm">设置EPS结构</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_a_project_to_the_eps_hierarchy.htm">将项目增加到EPS层次</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/show_or_hide_details_in_the_eps_hierarchy.htm">在EPS层次中显示或隐藏详情</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62784.htm">使用状态在 EPS 中过滤项目</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/delete_an_eps_node_or_project.htm">删除 EPS 节点或项目</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/copy_an_eps_node_or_project.htm">复制EPS节点或项目</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/definingtheobs.htm">使用和定义 OBS</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/organizational_breakdown_structure_(obs)_overview.htm">组织分解结构 (OBS) 概述</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/setting_up_the_obs.htm">设置OBS</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_the_obs.htm">查看 OBS</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_an_obs_element.htm">增加 OBS 元素</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_an_obs_element_to_a_wbs_element.htm">将 OBS 元素分配给 WBS 元素</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/edit_an_obs_element.htm">编辑 OBS 元素</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/delete_an_obs_element.htm">删除 OBS 元素</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_the_obs_chart_display.htm">查看 OBS 图表显示</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_the_obs_chart_display.htm">更改 OBS 图表显示</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/definingresourcesandroles.htm">定义资源和角色</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/resources.htm">资源</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/18823.htm">资源</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_a_resource.htm">增加资源</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/adding_resources_using_a_wizard.htm">使用向导增加资源</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_resources.htm">查看资源</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_resource_shifts.htm">定义资源班次</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/display_resource_details.htm">显示资源详情</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/calculating_cost_when_using_multiple_resource_rates.htm">使用多个资源单价时计算费用</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/63841.htm">与团队成员讨论</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/roles.htm">角色</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/18833.htm">角色</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_a_role.htm">增加角色</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_price_unit_rates_for_roles.htm">定义角色在一段时间内的单价</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_role_limits_over_time.htm">定义一段时间内的角色限量</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_roles_to_activities.htm">将角色分配给作业</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_roles_to_resources_from_the_resources_window.htm">从“资源”窗口中将角色分配给资源</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_roles_to_resources_from_the_roles_dialog_box.htm">从“角色”对话框中将角色分配给资源</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_roles.htm">查看角色</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/edit_resource_information.htm">编辑资源信息</a></li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/definingresourcecurves.htm">定义资源曲线</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/resource_curves.htm">资源曲线</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_a_resource_curve.htm">增加资源曲线</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/delete_a_resource_curve.htm">删除资源曲线</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/definingthewbs.htm">定义 WBS</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/work_breakdown_structure.htm">工作分解结构</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/using_a_wbs_for_top_down_planning.htm">使用WBS进行自上而下计划</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/using_weighted_milestones_in_the_wbs.htm">在工作分解结构中使用权重里程碑</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/wbs_status_types.htm">WBS 状态类型</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_the_wbs.htm">查看 WBS</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/display_work_breakdown_structure_details.htm">显示工作分解结构详情</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_a_wbs_element.htm">增加 WBS 元素</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/edit_a_work_breakdown_structure_element.htm">编辑工作分解结构元素</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_wbs_weighted_milestones.htm">分配 WBS 权重里程碑</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_wbs_category_values.htm">分配 WBS 类别值（仅限 P6 Professional）</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_wbs_category_values.htm">创建 WBS 类别值（仅限 P6 Professional）</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_the_work_breakdown_structure_chart_display.htm">更改工作分解结构图表显示</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_the_work_breakdown_structure_table_display.htm">更改工作分解结构表显示</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/copy_and_paste_a_work_breakdown_structure_element.htm">复制和粘贴工作分解结构元素</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_earned_value_settings_for_a_specific_work_breakdown_structure_element.htm">定义特定工作分解结构元素的挣值设置</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/delete_a_work_breakdown_structure_element.htm">删除工作分解结构元素</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/definingproject,resource,andactivitycodes.htm">定义项目、资源和作业分类码</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/projectcodes.htm">项目分类码</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/project_codes_and_values.htm">项目分类码和值</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_project_codes.htm">创建项目分类码</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_project_code_values.htm">创建项目分类码值</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_project_codes_and_values.htm">分配项目分类码和值</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/resourcecodes.htm">资源分类码</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/resource_codes.htm">资源分类码</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_resource_codes.htm">创建资源分类码</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_resource_code_values.htm">创建资源分类码值</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_resource_codes_and_values.htm">分配资源分类码和值</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/activitycodes.htm">作业分类码</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/activity_codes_and_values.htm">作业分类码和值</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/definingglobalactivitycodesandvalues.htm">定义全局作业分类码和值以及值颜色</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_global_activity_codes.htm">创建全局作业分类码</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_global_activity_code_values.htm">创建全局作业分类码值</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/definingprojectactivitycodesandvalues.htm">定义项目作业分类码和值以及值颜色</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_project_activity_codes.htm">创建项目级作业分类码</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_project_activity_code_values.htm">创建项目级作业分类码值</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/promote_project_activity_codes_and_values.htm">升级项目级作业分类码和值</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/definingeps-levelactivitycodesandvalues.htm">定义 EPS 级作业分类码和值以及值颜色</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_eps_activity_codes.htm">创建 EPS 级作业分类码</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_eps_activity_code_values.htm">创建 EPS 级作业分类码值</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/promote_eps-level_activity_codes_and_values.htm">升级 EPS 级作业分类码和值</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/definingcustomfields.htm">定义自定义字段</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/user_defined_fields.htm">用户定义字段</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_custom_user_fields.htm">定义自定义的用户字段</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/choosing_data_types_for_user-defined_fields.htm">选择用户定义字段的数据类型</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/indicator_user-defined_fields.htm">指示器用户定义字段</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/definingcalendars.htm">定义日历</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/calendars.htm">日历</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/defining_default_hours_per_time_period_in_calendars.htm">在日历中定义默认单位时间周期小时数</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/projectcalendars.htm">项目日历</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_a_project_calendar.htm">创建项目日历</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/edit_a_project_calendar.htm">编辑项目日历</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/delete_a_project_calendar.htm">删除项目日历</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_project_calendar_assignments.htm">查看项目日历分配</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/globalcalendars.htm">全局日历</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_a_global_calendar.htm">创建全局日历</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/edit_a_global_calendar.htm">编辑全局日历</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/delete_a_global_calendar.htm">删除全局日历</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/specify_a_default_global_calendar.htm">指定默认全局日历</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_global_calendar_assignments.htm">查看全局日历分配</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/resourcecalendars.htm">资源日历</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_a_resource_calendar.htm">创建共享资源日历</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/44063.htm">创建人力资源日历</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/edit_a_resource_calendar.htm">编辑资源日历</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/44067.htm">编辑个人资源日历</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/delete_a_resource_calendar.htm">删除资源日历</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_resource_calendar_assignments.htm">查看资源日历分配</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/workingwiththeeps.htm">使用 EPS</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/managing_projects_using_the_eps.htm">使用EPS管理项目</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/defining_project_details.htm">定义项目详情</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/enter_project_dates.htm">输入项目日期</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/specify_a_fiscal_start_month.htm">指定财务年度开始月份</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/set_project_resource_options.htm">设置项目资源选项</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_project_name.htm">更改项目名称</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_project_id.htm">更改项目代码</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_the_project_leveling_priority.htm">更改项目平衡优先级</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_projects_status.htm">更改项目状态</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/developingprojects.htm">开发项目</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/addingactivitiestoaproject.htm">将作业增加到项目</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/activities.htm">作业</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/activity_types.htm">作业类型</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/activity_dates.htm">作业日期</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/synchronizing_activity_duration_units_and_resource_units_time.htm">使作业工期、数量和资源单位时间用量同步</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_general_activity_information.htm">定义常用作业信息</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_activities_in_the_activity_table.htm">在作业表中增加作业</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_activities_in_the_activity_network.htm">在作业网络图中增加作业</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_activity_types.htm">定义作业类型</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_activity_duration_types.htm">定义作业工期类型</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_activity_percent_complete_types.htm">定义作业完成百分比类型</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_a_calendar_to_an_activity.htm">将日历分配给作业</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/enter_activity_durations.htm">输入作业工期</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/enter_activity_start_and_finish_dates.htm">输入作业开始和完成日期</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/enter_a_physical_percent_complete_for_activities.htm">输入作业的实际完成百分比</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/enter_unit_information_for_resource_assignments.htm">输入资源分配的数量信息</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/enter_cost_information_for_resource_assignments.htm">输入资源分配的费用信息</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/dissolve_an_activity.htm">撤除作业</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_milestones.htm">定义里程碑</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_activity_float_values.htm">查看作业浮时值</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_activity_summaries.htm">查看作业汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/copy_and_paste_activities_in_the_activity_table.htm">在作业表中复制和粘贴作业</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/copy_and_paste_activities_in_the_activity_network.htm">在作业网络图中复制和粘贴作业</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/renumber_activity_ids_in_the_activity_table.htm">在作业表中对作业代码重新编码</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/linkingactivitieswithrelationships.htm">链接作业与逻辑关系</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/relationships.htm">逻辑关系</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/adding_relationships_between_activities.htm">在作业之间增加逻辑关系</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_predecessor_relationships.htm">增加紧前作业逻辑关系</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_successor_relationships.htm">增加紧后作业关系</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_relationships_in_the_gantt_chart.htm">在甘特图中创建逻辑关系</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_relationships_in_the_activity_network.htm">在作业网络图中创建逻辑关系</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/viewingactivityrelationships.htm">查看作业逻辑关系</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/19567.htm">在作业详情中查看作业逻辑关系</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_activity_relationships_in_the_gantt_chart.htm">在甘特图中查看作业逻辑关系</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_activity_relationships_in_the_activity_network.htm">在作业网络图中查看作业逻辑关系</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_activity_relationships_in_trace_logic.htm">在轨迹逻辑关系中查看作业逻辑关系</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_activity_relationships_in_activity_details.htm">在作业表格中查看作业逻辑关系</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assigningresourcesandrolestoactivities.htm">将资源和角色分配给作业</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_resources_to_activities.htm">将资源分配给作业</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_resources_to_activities_by_role.htm">按角色将资源分配给作业</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_a_rate_type_to_a_resource_assignment.htm">将单价类型分配给资源分配</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/choose_the_rate_source_for_an_assignment.htm">选择分配的价格来源</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_the_resources_role_assignments_for_an_activity.htm">更改作业的资源角色分配</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/recalculate_resource_and_role_assignment_costs.htm">重新计算资源和角色分配费用</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_roles_to_activities_1.htm">将角色分配给作业</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assigningresourcecurves.htm">分配资源曲线</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_a_curve_to_a_resource_or_role_assignment.htm">将曲线分配给资源或角色分配</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/remove_a_curve_from_a_resource_or_role_assignment.htm">从资源或角色分配中删除曲线</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/budgeting.htm">预算</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62483.htm">定义预算</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/establishing_budgets.htm">建立预算</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/tracking_and_analyzing_budgets.htm">跟踪和分析预算</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/establish_budgets.htm">建立预算</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/enter_budget_changes.htm">输入预算变更</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_funding_sources.htm">定义资金来源</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_funding_sources.htm">分配资金来源</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/enter_monthly_spending_amounts.htm">输入每月支出额</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_budget_and_spending_plan_totals.htm">查看预算和支出计划总计</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/compare_budgets_and_variances.htm">比较预算和差值</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/manuallyplanningfutureperiodassignments.htm">手动计划未来期间分配</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/future_period_bucket_planning.htm">未来周期时段计划</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_a_future_period_bucket_planning_layout.htm">创建未来周期时段计划视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/manually_enter_future_period_assignment_values.htm">手动输入未来周期分配值</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/addingexpensesandenteringcostinformationforactivities.htm">增加其他费用并输入作业的费用信息</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/expenses.htm">费用</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/18687.htm">费用</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_expenses.htm">增加其他费用</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_expenses_from_the_activities_window.htm">从“作业”窗口中增加其他费用</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_an_expense_category.htm">分配其他费用类别</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_expense_categories_from_the_activities_window.htm">从“作业”窗口中分配其他费用类别</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/specify_an_accrual_type_for_an_expense.htm">为其他费用指定分布方式</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/enter_cost_information_for_expenses.htm">输入其他费用的费用信息</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_an_expenses_activity_assignment.htm">更改其他费用的作业分配</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/costaccounts.htm">费用科目</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/cost_accounts.htm">费用科目</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_a_cost_account_hierarchy.htm">创建费用科目层次结构</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/edit_a_cost_account.htm">编辑费用科目</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/delete_a_cost_account.htm">删除费用科目</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/copy_and_paste_cost_accounts.htm">复制并粘贴费用科目</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/cut_and_paste_cost_accounts.htm">剪切并粘贴费用科目</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/set_the_project_default_cost_account.htm">设置项目默认费用科目</a></li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/80490.htm">执行自上而下估算（仅限 P6 Professional）</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/80492.htm">使用先前经验执行自上而下估算（仅限 P6 Professional）</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/80493.htm">使用功能点执行自上而下估算（仅限 P6 Professional）</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/80491.htm">将保存的自上而下估算应用到项目（仅限 P6 Professional）</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/addingactivitysteps.htm">增加作业步骤</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/activity_steps.htm">作业步骤</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_steps_to_activities.htm">将步骤增加到作业</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/update_activity_steps.htm">更新作业步骤</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_weights_to_steps.htm">为步骤增加权重</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/creatingandassigningactivitysteptemplates.htm">创建和分配作业步骤模板</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/activity_step_templates.htm">作业步骤模板</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_activity_step_templates_manually.htm">手动创建作业步骤模板</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/19411.htm">将步骤转换为作业步骤模板</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_activity_step_templates_to_activities.htm">将作业步骤模板分配给作业</a></li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assigningnotebookstoactivities.htm">将记事本分配给作业</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_notebooks_to_activities.htm">将记事本分配给作业</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/globalchange.htm">全局更新</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/global_change.htm">全局更新</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/global_change_conditions.htm">全局更新条件</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_data_globally.htm">全局更新数据</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_an_if_statement.htm">增加If语句</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_then_and_else_statements.htm">增加Then和Else语句</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/edit_a_statement.htm">编辑语句</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/rearrange_global_change_statements.htm">重新排列全局更新语句</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/cut_copy_or_paste_a_statement.htm">剪切、复制或粘贴语句</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/combine_text_fields.htm">组合文本字段</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/use_arithmetic_with_global_change.htm">在全局更新中使用算法</a></li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/managingprojects.htm">管理项目</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/creatingbaselines.htm">创建基线</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/baselines.htm">基线</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_a_baseline.htm">创建基线</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_baselines_to_projects.htm">将基线分配给项目</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62608.htm">分配要用于汇总或赢得值的基线</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62609.htm">分配要用于当前项目的基线</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62610.htm">分配基线以进行比较</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62723.htm">比较当前进度和基线进度</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62724.htm">设置基线值的设置</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/copy_a_baseline.htm">复制基线</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/update_a_baseline.htm">更新基线</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/modify_a_baseline_manually.htm">手动修改基线</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/delete_a_baseline.htm">删除基线</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/updatingprojects.htm">更新项目</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62484.htm">更新流程</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/updating_the_schedule.htm">更新进度计算</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/update_progress_for_all_activities.htm">更新所有作业的进度</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/update_progress_for_individual_activities_manually.htm">更新单个作业的进度</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/progress_spotlight.htm">进展聚光灯</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/update_progress_for_spotlighted_activities.htm">更新聚焦作业的进展</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62732.htm">自动估计进度</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/highlight_activities_for_updating.htm">高亮显示要更新的作业</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/update_progress_for_the_project.htm">更新项目的进度</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/remove_progress_from_an_activity.htm">从作业中删除进度</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/suspend_or_resume_an_activity_s_progress.htm">暂停或恢复作业的进展</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/apply_actuals.htm">本期进度更新</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/earned_value.htm">挣值</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62722.htm">分析费用</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/calculating_earned_value_using_resource_curves_or_manual_future_period_buckets.htm">使用资源曲线或手动未来周期时段计算挣值</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/updating_progress.htm">更新进展</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/storeperiodperformance.htm">保存周期执行情况</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/store_period_performance.htm">保存周期执行情况</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62733.htm">关联累计实际和本期实际的数量和费用</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/post_actual_amounts_for_a_period.htm">发送周期的实际数量</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/edit_past_period_actual_data.htm">编辑历史周期实际数据</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_past_period_actual_data_in_spreadsheets.htm">在剖析表中查看历史周期实际数据</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/creatingandusingreflections.htm">创建和使用反馈项目</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/what_is_a_reflection.htm">什么是反馈项目</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/creating_and_using_reflections.htm">创建和使用反馈项目</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_a_reflection.htm">创建反馈项目</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/merging_a_reflection_into_the_source_project.htm">合并反馈项目到源项目中</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/workingwithremoteprojects.htm">使用远程项目</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/managing_remote_projects.htm">管理远程项目</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/check_out_a_project.htm">将项目签出至 XML</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/95541.htm">将项目签出至 P6 Pro 本地数据库</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_the_check_out_status_of_a_project.htm">查看项目的check-out状态</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/modify_check_in_update_options.htm">修改 XML 文件的签入更新选项</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/check_in_a_project.htm">从 XML 签入项目</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/95543.htm">从 P6 Pro 本地数据库中签入项目</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/schedulingprojects.htm">对项目进行进度计算</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/scheduling_projects.htm">对项目进行进度计算</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/calculate_multiple_float_paths.htm">计算多条浮时路径</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/schedule_a_project.htm">对项目进行进度计算</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/schedule_a_project_automatically.htm">自动对项目进行进度计算</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62787.htm">作为服务计划项目数据（仅限 P6 Professional）</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/levelingresources.htm">平衡资源</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/leveling_resources.htm">平衡资源</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/leveling_priority_definitions.htm">平衡优先级定义</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/specify_leveling_priorities.htm">指定平衡优先级</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/level_resources.htm">平衡资源</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/level_resources_automatically.htm">自动进行资源平衡</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/addingandassigningissues.htm">增加和分配问题</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/issues.htm">问题</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_an_issue.htm">增加问题</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_responsibility_for_an_issue.htm">分配问题的责任范围</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_a_tracking_layout_to_an_issue.htm">将跟踪视图分配给问题</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/send_email_about_an_issue.htm">发送关于问题的电子邮件</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_or_add_to_an_issues_history.htm">查看或增加到问题历史记录</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/use_the_issue_navigator.htm">使用问题导航器</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/addingandassigningthresholds.htm">增加和分配临界值</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/thresholds_topic.htm">临界值</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/threshold_parameter_definitions.htm">临界值参数定义</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_a_threshold.htm">增加临界值</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_responsibility_for_threshold_generated_issues.htm">为临界值生成的问题分配责任范围</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_a_tracking_layout_to_a_threshold.htm">为临界值分配跟踪视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/monitor_a_threshold.htm">监控临界值</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_threshold_issue_details.htm">查看临界值问题详情</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/addingandassigningrisks.htm">增加和分配风险（仅限 P6 Professional）</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/risks.htm">风险（仅限 P6 Professional）</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/48834.htm">创建风险（仅限 P6 Professional）</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/48839.htm">将风险分配给作业（仅限 P6 Professional）</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/48836.htm">对风险作出响应（仅限 P6 Professional）</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_risk_types.htm">创建风险类别（仅限 P6 Professional）</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/delete_risk_types.htm">删除风险类别（仅限 P6 Professional）</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/addingandassigningworkproductsanddocuments.htm">增加和分配工作产品及文档</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/work_products_and_documents.htm">工作产品和文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/view_a_projects_document_library.htm">查看项目的文档库</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_a_work_product_or_document_record.htm">增加工作产品或文档记录</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_a_document_status_or_category.htm">分配文档状态或类别</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/specify_work_product_and_doc_location_references.htm">指定工作产品和文档位置参考</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/identify_a_document_as_a_work_product.htm">将文档标识为工作产品</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/display_work_product_and_doc_details_in_the_wps_and_docs_window.htm">在“工作产品和文档”窗口中显示工作产品和文档详情</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/display_work_product_and_doc_details_in_the_activities_window.htm">在“作业”窗口中显示工作产品和文档详情</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/display_work_product_and_doc_details_in_the_wbs_window.htm">在“工作分解结构”窗口中显示工作产品和文档详情</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_work_products_and_documents_from_the_wps_and_docs_window.htm">从“工作产品和文档”窗口分配工作产品和文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/assign_work_products_and_docs_to_an_activity_from_the_activities_window.htm">从“作业”窗口中将工作产品和文档分配给作业</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/delete_work_product_or_document_records.htm">删除工作产品或文档记录</a></li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/customizingactivitylayouts.htm">自定义作业视图</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/overview.htm">概述</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/open_a_layout.htm">打开视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_a_new_activity_layout.htm">创建新作业视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/save_a_layout_as_a_project_layout.htm">将视图另存为项目视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/exporting_and_importing_layouts.htm">导出和导入视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62819.htm">将数据复制到外部应用程序</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/activitytable.htm">作业表</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/the_activity_table.htm">作业表</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_activity_table_columns.htm">定义作业表格栏位</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/customize_activity_column_titles.htm">自定义作业栏位标题</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_activity_information_in_the_activity_table.htm">在作业表格中更改作业信息</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/sort_activity_information_in_the_activity_table.htm">在作业表格中对作业信息进行排序</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_group_row_fonts_and_colors.htm">更改组行字体和颜色</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_activity_table_font_color_and_row_height.htm">更改作业表格字体、颜色和行高</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/ganttchart.htm">甘特图</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/the_gantt_chart.htm">甘特图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/display_the_gantt_chart.htm">显示甘特图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_layout_s_timescale_format_50.htm">更改视图的时间标尺格式</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/move_around_a_gantt_chart.htm">移动甘特图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_a_bar_to_the_gantt_chart.htm">将横道增加到甘特图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_bar_in_the_gantt_chart.htm">更改甘特图中的横道</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/apply_gantt_chart_settings_from_another_layout.htm">应用其他视图中的甘特图设置</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/position_a_bar_in_the_gantt_chart.htm">在甘特图中放置一个横道</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_the_background_lines_in_the_gantt_chart.htm">在甘特图中更改背景线</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/show_or_hide_the_gantt_chart_legend.htm">显示或隐藏甘特图图例</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/show_or_hide_relationship_lines_in_the_gantt_chart.htm">在甘特图中显示或隐藏关系线</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/customize_the_data_date_line.htm">自定义数据日期行</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_gantt_chart_bars_filter_layouts.htm">更改甘特图栏的过滤器 - 在甘特图下</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_gantt_chart_bars_label_layouts.htm">更改甘特图栏的标签 - 在甘特图下</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_gantt_chart_bar_s_settings.htm">更改甘特图栏的设置</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62789.htm">在甘特图中自定义折叠栏</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_gantt_chart_bars_style_layouts.htm">更改甘特图栏的风格 - 在甘特图下</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_gantt_chart_bars_timescale_layouts.htm">更改甘特图栏的时间标尺 - 在甘特图下</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_an_activitys_start_and_finish_dates_in_the_gantt_chart.htm">在甘特图中更改作业的开始日期和完成日期</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/delete_a_bar_from_the_gantt_chart_layout.htm">从甘特图中删除栏</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_an_activitys_duration_in_the_gantt_chart.htm">在甘特图中更改作业的工期</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_a_curtain_attachment_in_a_gantt_chart.htm">在甘特图中增加幕布挂接</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/hide_a_curtain_attachment_in_a_gantt_chart.htm">隐藏甘特图中的幕布挂接</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/add_a_text_attachment_to_a_gantt_chart.htm">将文本挂接增加到甘特图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/remove_a_text_attachment_from_a_gantt_chart.htm">从甘特图中删除文本挂接</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/attach_notebook_items_to_bars_in_a_gantt_chart.htm">将记事本条目挂接到甘特图中的栏</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/hide_all_curtain_attachments_in_the_gantt_chart.htm">隐藏甘特图中的所有幕布挂接</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/delete_a_curtain_attachment_from_a_gantt_chart.htm">从甘特图中删除幕布挂接</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/applying_a_progress_line_to_the_gantt_chart.htm">将进展线应用于甘特图</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/activitynetwork.htm">作业网络图</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/activity_network.htm">作业网络图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/display_the_activity_network.htm">显示作业网络图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/apply_activity_network_settings_from_another_layout.htm">应用其他视图中的作业网络图设置</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/customize_the_activity_network_layout.htm">自定义作业网络图视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/customize_the_activity_box_layout.htm">自定义作业框视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/select_the_activity_box_layout.htm">选择作业框视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/save_and_open_an_activity_network_layout.htm">保存和打开作业网络图视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_a_future_period_bucket_planning_layout_1.htm">创建未来周期时段计划视图</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/tracelogic.htm">轨迹逻辑</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/trace_logic.htm">轨迹逻辑</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/display_trace_logic.htm">显示轨迹逻辑</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/move_around_in_trace_logic.htm">在轨迹逻辑中移动</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/set_trace_logic_preferences.htm">设定轨迹逻辑设置</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/activityusageandresourceusageprofiles.htm">作业使用和资源直方图</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/activityusageprofile.htm">作业使用直方图</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/the_activity_usage_profile.htm">作业使用直方图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/display_the_activity_usage_profile.htm">显示作业使用直方图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_the_activity_usage_profile.htm">定义作业使用直方图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/show_or_hide_the_profile_legend_in_the_histogram.htm">显示或隐藏直方图中的直方图图例。</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/resourceusageprofile.htm">资源直方图</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/the_resource_usage_profile.htm">资源直方图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/display_the_resource_usage_profile.htm">显示资源直方图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_the_resource_usage_profile.htm">定义资源直方图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_the_resource_usage_profile_-_regular_histogram.htm">定义资源直方图 - 常用直方图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/define_the_resource_usage_profile_-_stacked_histogram.htm">定义资源直方图 - 叠置直方图</a></li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/activityusageandresourceusagespreadsheets.htm">作业使用和资源直方图</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/activityusagespreadsheet.htm">作业使用剖析表</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/the_activity_usage_spreadsheet.htm">作业使用剖析表</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/display_the_activity_usage_spreadsheet.htm">显示作业使用剖析表</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/resourceusagespreadsheet.htm">资源使用剖析表</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/the_resource_usage_spreadsheet.htm">资源使用剖析表</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/display_the_resource_usage_spreadsheet.htm">显示资源使用剖析表</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/group_and_sort_resource_usage_spreadsheet_columns_in_the_activities_window.htm">在“作业”窗口中对资源使用剖析表进行分组和排序</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/group_and_sort_resource_usage_spreadsheet_columns_in_the_resource_assignments_window.htm">在“资源分配”窗口中对资源使用剖析表栏位进行分组和排序</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/trackingprojects.htm">跟踪项目</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/20909.htm">概述</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/tracking.htm">跟踪</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/tracking_layouts.htm">跟踪视图</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62633.htm">自定义跟踪视图</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62634.htm">自定义项目表</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62635.htm">自定义项目横道图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62636.htm">自定义项目甘特图&#x2F;直方图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62637.htm">自定义资源分析视图</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62638.htm">对跟踪视图进行分组、排序和过滤</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62639.htm">在跟踪视图中对数据进行分组和排序</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62657.htm">在跟踪视图中过滤数据</a></li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62632.htm">创建跟踪视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/open_a_tracking_layout.htm">打开跟踪视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/types_of_tracking_layouts.htm">跟踪视图的类型</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/share_a_layout_with_other_users.htm">与其他用户共享视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/save_a_tracking_layout.htm">保存跟踪视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/export_a_tracking_layout.htm">导出跟踪视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/import_a_tracking_layout.htm">导入跟踪视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/delete_a_tracking_layout.htm">删除跟踪视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/filter_a_layout.htm">过滤跟踪视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/group_and_sort_a_tracking_layout_using_standard_settings.htm">使用标准设置对跟踪视图进行分组和排序</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/group_and_sort_a_tracking_layout_using_custom_settings.htm">使用自定义设置对跟踪视图进行分组和排序</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/projecttable.htm">项目表</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/customize_a_project_table.htm">自定义项目表</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/projectbarchart.htm">项目横道图</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/customize_a_project_bar_chart.htm">自定义项目横道图</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/profileandresourceanalysis.htm">项目甘特图&#x2F;直方图和资源分析</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/customize_a_project_gantt_profile.htm">自定义项目甘特图&#x2F;直方图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/group_and_sort_resources_in_the_resource_explorer_window.htm">在“资源浏览器”窗口中对资源进行分组和排序</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/filter_resources_in_the_resource_explorer_window.htm">在“资源浏览器”窗口中过滤资源</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/workingwiththeganttchart.htm">使用甘特图</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_gantt_chart_bars_timescale.htm">更改甘特图的栏时间标尺</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_gantt_chart_bars_label.htm">更改甘特图横道的标签</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_gantt_chart_bars_style.htm">更改甘特图的栏样式</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_gantt_charts_background_lines.htm">更改甘特图的背景线</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/customize_the_data_date_line_1.htm">自定义数据日期行</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/workingwiththeprofileandspreadsheet.htm">使用直方图和剖析表</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_profiles_background_lines.htm">更改配置的背景线</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/grouping,filtering,andsummarizingdata.htm">分组、过滤和汇总数据</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/groupingandsorting.htm">分组和排序</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/grouping_activities_by_field.htm">按字段对作业进行分组</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/grouping_by_hierarchy.htm">按层次进行分组</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/grouping_activities_by_wbs_path.htm">按 WBS 路径对作业进行分组</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/sorting.htm">排序</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/group_activities_by_field.htm">按字段对作业进行分组</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/group_activities_by_hierarchy.htm">按层次对作业进行分组</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/group_activities_by_wbs_path.htm">按 WBS 路径对作业进行分组</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/sort_activities.htm">对作业进行排序</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/format_grouping_bands.htm">格式化分组带</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/set_page_breaks_by_group_band.htm">按分组带设置分页符</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/show_or_hide_empty_title_bands.htm">显示或隐藏空标题带</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/show_field_titles_in_grouping_bands.htm">在分组带中显示字段标题</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/group_and_sort_resource_assignments.htm">对资源分配进行分组和排序</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62658.htm">设置为用户设置</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/auto-reorganization.htm">自动重组</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/reorganizing_window_data_automatically.htm">自动重组窗口数据</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/enable_or_disable_auto-reorganization.htm">启用或禁用自动重组</a></li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/filtering.htm">过滤</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/filtering_data.htm">过滤数据</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/default_filter_criteria.htm">默认过滤条件</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_a_filter.htm">创建过滤器</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/apply_a_filter.htm">应用过滤器</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/combine_filters.htm">组合过滤器</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/change_a_gantt_chart_bars_filter.htm">更改甘特图栏的过滤器</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/create_a_lookahead_filter.htm">创建lookahead过滤器</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/filter_by_project_status.htm">按项目状态过滤</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/remove_filters.htm">移除过滤器</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/delete_filters.htm">删除过滤器</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/summarizing.htm">汇总</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/how_data_is_summarized.htm">汇总数据的方式</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/viewing_summary_project_information.htm">查看汇总项目信息</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/set_a_projects_summarization_options.htm">设置项目的汇总选项</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/summarize_project_data.htm">汇总项目数据</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/62788.htm">作为分布式计划任务汇总项目数据</a></li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/publishingprojectwebsites.htm">发布项目 Web 站点</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/project_web_site_publisher.htm">项目 Web 站点发布服务器</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/project_web_sites.htm">项目 Web 站点</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/publishing_activity_and_tracking_layouts.htm">发布作业和跟踪视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/publish_projects_as_web_sites.htm">将项目作为 Web 站点发布</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/publish_activity_and_tracking_layouts_on_a_project_website.htm">在项目 Web 站点上发布作业和跟踪视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/publish_reports_on_a_project_website.htm">在项目 Web 站点上发布报表</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/customize_a_project_website.htm">自定义项目Web站点</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/publish_activity_layouts.htm">发布作业视图</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/publish_tracking_layouts.htm">发布跟踪视图</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/76976.htm">链接 Primavera Unifier 数据（仅限 P6 EPPM）</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/66416.htm">将项目与 Primavera Unifier 项目关联（仅限 P6 EPPM）</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/89608.htm">使用计划单集成与 Primavera Unifier 交换数据</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/89609.htm">使用汇总表集成与 Primavera Unifier 交换数据</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/89610.htm">使用作业表集成与 Primavera Unifier 交换数据</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/66417.htm">P6 Visualizer</a></li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/66418.htm">P6 Visualizer 概述</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/F41324_01/P6_Pro_Users_Guide/html/66419.htm">从 P6 Professional 启动 P6 Visualizer</a></li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Tommas</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://hexo-lib.github.io/post/2024071545.htm">https://hexo-lib.github.io/post/2024071545.htm</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>© 2024 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Oracle/">🏷️ Oracle</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/post/2024071545.htm">Primavera P6数据字典</a>
            
            
            <a class="next" rel="next" href="/post/2024070405.htm">人生的意义</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
      <span>© 2024 Tommas</span> 
    </div>
</footer>

    </div>
</body>

</html>
